# 2amd15

./: .gitignore  README.md  pom.xml  run.sh
practicals/: P1.2_Word_embedding_and_autoencoder.ipynb
src/main/java/nl/tue/bdm/: CountMinSketch.java  Main.java  streamALargeFile.java
